// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		81079E212354AABE00BE7865 /* LocalFileStoreable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81079E202354AABE00BE7865 /* LocalFileStoreable.swift */; };
		81079E232354B2AD00BE7865 /* EditDiary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81079E222354B2AD00BE7865 /* EditDiary.swift */; };
		8163F1FE2351F8FD0093F4DA /* DiaryEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8163F1FD2351F8FD0093F4DA /* DiaryEntry.swift */; };
		8163F20023521EE00093F4DA /* DiaryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8163F1FF23521EE00093F4DA /* DiaryCell.swift */; };
		8163F20223522B560093F4DA /* DiaryList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8163F20123522B560093F4DA /* DiaryList.swift */; };
		81E100AE2351F6B8009CEB59 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81E100AD2351F6B8009CEB59 /* Model.swift */; };
		CD0FE97F234E8B2500717297 /* TabBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0FE97E234E8B2500717297 /* TabBar.swift */; };
		CD2F1EC4234F1B4400BE9459 /* TextFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD2F1EC3234F1B4400BE9459 /* TextFormatter.swift */; };
		CD7F07DF234E448F007531C3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD7F07DE234E448F007531C3 /* AppDelegate.swift */; };
		CD7F07E1234E448F007531C3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD7F07E0234E448F007531C3 /* SceneDelegate.swift */; };
		CD7F07E5234E4490007531C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD7F07E4234E4490007531C3 /* Assets.xcassets */; };
		CD7F07E8234E4490007531C3 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD7F07E7234E4490007531C3 /* Preview Assets.xcassets */; };
		CD7F07EB234E4490007531C3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD7F07E9234E4490007531C3 /* LaunchScreen.storyboard */; };
		CD830E7C234EB30600475295 /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD830E7B234EB30600475295 /* DateExtension.swift */; };
		CDA9C2D9234E7E5200A83B5D /* CardModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDA9C2D8234E7E5200A83B5D /* CardModifier.swift */; };
		CDA9C2DB234E7F7C00A83B5D /* BackgroundModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDA9C2DA234E7F7C00A83B5D /* BackgroundModifier.swift */; };
		CDA9C2DD234E814300A83B5D /* DateFormatterExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDA9C2DC234E814300A83B5D /* DateFormatterExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		81079E202354AABE00BE7865 /* LocalFileStoreable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalFileStoreable.swift; sourceTree = "<group>"; };
		81079E222354B2AD00BE7865 /* EditDiary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditDiary.swift; sourceTree = "<group>"; };
		8163F1FD2351F8FD0093F4DA /* DiaryEntry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiaryEntry.swift; sourceTree = "<group>"; };
		8163F1FF23521EE00093F4DA /* DiaryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiaryCell.swift; sourceTree = "<group>"; };
		8163F20123522B560093F4DA /* DiaryList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiaryList.swift; sourceTree = "<group>"; };
		81E100AD2351F6B8009CEB59 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		CD0FE97E234E8B2500717297 /* TabBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBar.swift; sourceTree = "<group>"; };
		CD2F1EC3234F1B4400BE9459 /* TextFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFormatter.swift; sourceTree = "<group>"; };
		CD7F07DB234E448F007531C3 /* Diary.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Diary.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CD7F07DE234E448F007531C3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CD7F07E0234E448F007531C3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CD7F07E4234E4490007531C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD7F07E7234E4490007531C3 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		CD7F07EA234E4490007531C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD7F07EC234E4490007531C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD830E7B234EB30600475295 /* DateExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		CDA9C2D8234E7E5200A83B5D /* CardModifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardModifier.swift; sourceTree = "<group>"; };
		CDA9C2DA234E7F7C00A83B5D /* BackgroundModifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundModifier.swift; sourceTree = "<group>"; };
		CDA9C2DC234E814300A83B5D /* DateFormatterExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFormatterExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD7F07D8234E448F007531C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		819F6BA023575D8F008E317C /* Model */ = {
			isa = PBXGroup;
			children = (
				8163F1FD2351F8FD0093F4DA /* DiaryEntry.swift */,
				81E100AD2351F6B8009CEB59 /* Model.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		CD7F07D2234E448F007531C3 = {
			isa = PBXGroup;
			children = (
				81079E202354AABE00BE7865 /* LocalFileStoreable.swift */,
				CD7F07DD234E448F007531C3 /* Diary */,
				CD7F07DC234E448F007531C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		CD7F07DC234E448F007531C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD7F07DB234E448F007531C3 /* Diary.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD7F07DD234E448F007531C3 /* Diary */ = {
			isa = PBXGroup;
			children = (
				819F6BA023575D8F008E317C /* Model */,
				CDA9C2DE234E821D00A83B5D /* Helper */,
				CD7F07DE234E448F007531C3 /* AppDelegate.swift */,
				CD7F07E0234E448F007531C3 /* SceneDelegate.swift */,
				CD7F07FD234E7640007531C3 /* View */,
				CD7F07E4234E4490007531C3 /* Assets.xcassets */,
				CD7F07E9234E4490007531C3 /* LaunchScreen.storyboard */,
				CD7F07EC234E4490007531C3 /* Info.plist */,
				CD7F07E6234E4490007531C3 /* Preview Content */,
			);
			path = Diary;
			sourceTree = "<group>";
		};
		CD7F07E6234E4490007531C3 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				CD7F07E7234E4490007531C3 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		CD7F07FD234E7640007531C3 /* View */ = {
			isa = PBXGroup;
			children = (
				8163F1FF23521EE00093F4DA /* DiaryCell.swift */,
				8163F20123522B560093F4DA /* DiaryList.swift */,
				CD0FE97E234E8B2500717297 /* TabBar.swift */,
				81079E222354B2AD00BE7865 /* EditDiary.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CDA9C2D7234E7E4100A83B5D /* Modifiers */ = {
			isa = PBXGroup;
			children = (
				CDA9C2D8234E7E5200A83B5D /* CardModifier.swift */,
				CDA9C2DA234E7F7C00A83B5D /* BackgroundModifier.swift */,
			);
			path = Modifiers;
			sourceTree = "<group>";
		};
		CDA9C2DE234E821D00A83B5D /* Helper */ = {
			isa = PBXGroup;
			children = (
				CDA9C2DC234E814300A83B5D /* DateFormatterExtension.swift */,
				CD830E7B234EB30600475295 /* DateExtension.swift */,
				CD2F1EC3234F1B4400BE9459 /* TextFormatter.swift */,
				CDA9C2D7234E7E4100A83B5D /* Modifiers */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD7F07DA234E448F007531C3 /* Diary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD7F07EF234E4490007531C3 /* Build configuration list for PBXNativeTarget "Diary" */;
			buildPhases = (
				CD7F07D7234E448F007531C3 /* Sources */,
				CD7F07D8234E448F007531C3 /* Frameworks */,
				CD7F07D9234E448F007531C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Diary;
			productName = Diary;
			productReference = CD7F07DB234E448F007531C3 /* Diary.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD7F07D3234E448F007531C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "TUM LS1";
				TargetAttributes = {
					CD7F07DA234E448F007531C3 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = CD7F07D6234E448F007531C3 /* Build configuration list for PBXProject "Diary" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD7F07D2234E448F007531C3;
			productRefGroup = CD7F07DC234E448F007531C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD7F07DA234E448F007531C3 /* Diary */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD7F07D9234E448F007531C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD7F07EB234E4490007531C3 /* LaunchScreen.storyboard in Resources */,
				CD7F07E8234E4490007531C3 /* Preview Assets.xcassets in Resources */,
				CD7F07E5234E4490007531C3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD7F07D7234E448F007531C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81E100AE2351F6B8009CEB59 /* Model.swift in Sources */,
				CD830E7C234EB30600475295 /* DateExtension.swift in Sources */,
				CD7F07DF234E448F007531C3 /* AppDelegate.swift in Sources */,
				CDA9C2DD234E814300A83B5D /* DateFormatterExtension.swift in Sources */,
				CD2F1EC4234F1B4400BE9459 /* TextFormatter.swift in Sources */,
				CD0FE97F234E8B2500717297 /* TabBar.swift in Sources */,
				8163F1FE2351F8FD0093F4DA /* DiaryEntry.swift in Sources */,
				8163F20223522B560093F4DA /* DiaryList.swift in Sources */,
				CD7F07E1234E448F007531C3 /* SceneDelegate.swift in Sources */,
				81079E232354B2AD00BE7865 /* EditDiary.swift in Sources */,
				CDA9C2DB234E7F7C00A83B5D /* BackgroundModifier.swift in Sources */,
				8163F20023521EE00093F4DA /* DiaryCell.swift in Sources */,
				CDA9C2D9234E7E5200A83B5D /* CardModifier.swift in Sources */,
				81079E212354AABE00BE7865 /* LocalFileStoreable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CD7F07E9234E4490007531C3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD7F07EA234E4490007531C3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD7F07ED234E4490007531C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CD7F07EE234E4490007531C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD7F07F0234E4490007531C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Diary/Preview Content\"";
				DEVELOPMENT_TEAM = UNMJ9TY4RB;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Diary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.tum.in.www1.Diary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD7F07F1234E4490007531C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Diary/Preview Content\"";
				DEVELOPMENT_TEAM = UNMJ9TY4RB;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Diary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.tum.in.www1.Diary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD7F07D6234E448F007531C3 /* Build configuration list for PBXProject "Diary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD7F07ED234E4490007531C3 /* Debug */,
				CD7F07EE234E4490007531C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD7F07EF234E4490007531C3 /* Build configuration list for PBXNativeTarget "Diary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD7F07F0234E4490007531C3 /* Debug */,
				CD7F07F1234E4490007531C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD7F07D3234E448F007531C3 /* Project object */;
}
